# Standalone Docker build (no HA base image needed)
# Usage: docker build -f Dockerfile.standalone -t ha-dash .

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
RUN npm run build

# Stage 2: Runtime
FROM python:3.12-alpine

RUN apk add --no-cache gcc musl-dev linux-headers

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY backend/ /srv/backend/
COPY --from=frontend-build /app/frontend/dist /srv/frontend/dist

RUN mkdir -p /data/dashboards

ENV FRONTEND_DIR=/srv/frontend/dist
ENV DASHBOARDS_DIR=/data/dashboards
ENV FLASK_ENV=production

WORKDIR /srv/backend

EXPOSE 8099

CMD ["gunicorn", "--bind", "0.0.0.0:8099", "--worker-class", "gevent", "--workers", "1", "--timeout", "120", "app:app"]
